Client/DownloadWindow.xaml

<Window x:Class="Client.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="DownloadWindow" Height="600" Width="1000"
        Loaded="DownloadWindow_Load"
        Closing="DataWindow_Closing" Background="LightBlue">
    <Grid Margin="0,0,2,-8" HorizontalAlignment="Right" Width="1000" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="182*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,-42,-2,0" AutoGenerateColumns="True" Width="1000" Grid.RowSpan="3" Height="371" VerticalAlignment="Top" MouseDoubleClick="dataGrid_MouseDoubleClick" />
        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="44" Stroke="Black" VerticalAlignment="Top" Width="1308" Margin="-298,-86,-10,0" />
        <TextBox x:Name="search_TextBox" HorizontalAlignment="Left" Height="23" Margin="120,-75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="search_TextBox_TextChanged"/>
        <Label x:Name="label" Content="File Search:&#xD;&#xA;" HorizontalAlignment="Left" Margin="16,-78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.25" Width="99" Height="26"/>
        <Button x:Name="search_Button" Content="Search" HorizontalAlignment="Left" Margin="266,-72,0,0" VerticalAlignment="Top" Width="76" Click="search_Button_Click" Height="20"/>
        <Button x:Name="refreshBtn" Content="Refresh File List&#xD;&#xA;" HorizontalAlignment="Left" Margin="896,18,0,-30" Grid.Row="3" Width="84" Click="refreshBtn_Click"/>
        <Button x:Name="DownloadBtn" Content="Download File&#xD;&#xA;" HorizontalAlignment="Left" Margin="458,18,0,-30" Grid.Row="3" Width="84" Click="DownloadBtn_Click"/>
    </Grid>
</Window>
