Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525" Background="Coral">
    <Grid>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="156,74,0,0" VerticalAlignment="Top" Width="120" Height="18" Password="" />
        <Label x:Name="label" Content="Password:" HorizontalAlignment="Left" Margin="31,66,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label_Copy" Content="User Name:" HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="UserName_textBox" HorizontalAlignment="Left" Height="22" Margin="156,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.609"/>
        <Label x:Name="label1_Copy" Content="Download Folder:" HorizontalAlignment="Left" Margin="24,155,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="label1_Copy1" Content="Shared Folder:" HorizontalAlignment="Left" Margin="24,111,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="SharedFolder_textBox" HorizontalAlignment="Left" Height="23" Margin="154,111,0,0" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.492,0.609" />
        <TextBox x:Name="DownloadFolder_textBox" HorizontalAlignment="Left" Height="23" Margin="156,158,0,0" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.492,0.609"/>
        <Button x:Name="Login_Btn" Content="Login" HorizontalAlignment="Left" Margin="257,246,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="Shared_Folder_Btn" Content="..." HorizontalAlignment="Left" Margin="472,114,0,0" VerticalAlignment="Top" Width="35" Click="Shared_Folder_Click"/>
        <Button x:Name="Download_Folder_Btn" Content="..." HorizontalAlignment="Left" Margin="472,158,0,0" VerticalAlignment="Top" Width="35" Click="Download_Folder_Click"/>


    </Grid>
</Window>